<html>
<head>
<title>My First chart using FusionWidgets XT</title>
        <script type="text/javascript" src="Chart/FusionCharts.js">
        </script>
</head>
<body>
        <div id="chartContainer">FusionWidgets XT will load here!</div>
        <script type="text/javascript"><!--
                var myChart = new FusionCharts( "Chart/Gantt.swf", "myChartId", "1000", "400", "0" );
                myChart.setXMLUrl("Data.xml");
                myChart.render("chartContainer");
        // -->
        </script>
</body> 
</html>